spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-rest
spring.datasource.username=user_postgres
spring.datasource.password=senha_postgres
spring.jpa.hibernate.ddl-auto=update